<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Eleccion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="150dp"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/boton_redondo_v"
            app:srcCompat="@drawable/pastilla" />

        <Button
            android:layout_marginTop="200dp"
            android:id="@+id/sesion"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:background="@drawable/boton_redondo"
            android:layout_height="wrap_content"
            android:text="Iniciar sesion" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/registro"
            android:background="@drawable/boton_redondo_v"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Registrarme" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>